PORT = 5000
# CONNECTION_URL = mongodb+srv://utsavvachhaniit22:utsav_memories_1@clustermemories.jlmi5qa.mongodb.net/?retryWrites=true&w=majority&appName=clusterMemories
# PORT = 5000
# CONNECTION_URL = mongodb+srv://jilrupani04:jilrupani04@cluster0.7a7wjpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CONNECTION_URL = mongodb+srv://utsavvachhaniit22:utsav-memories-app@clustermemories.euralv3.mongodb.net/?retryWrites=true&w=majority&appName=clusterMemories